# sonarqube-code-quality-devops

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: ci-cd.yml
config/: jenkins-plugins.txt  sonarqube-server.yml
docker/: Dockerfile  docker-compose.override.yml
docs/: SETUP.md  TROUBLESHOOTING.md
scripts/: run-sonar-scanner.sh  setup.sh
src/main/java/com/example/calculator/: Calculator.java  CalculatorApplication.java
src/main/resources/: application.properties
src/test/java/com/example/calculator/: CalculatorTest.java
